header{
  width: 100%;
  background-color: $primary-color;
  padding:30px;
  box-sizing:border-box;
  text-align:center; /*left, right, center, justify*/
  color: $background-color;
}

.container{
  width: 100%;
  display: grid;
  grid-template-columns: auto 40% auto 40% auto;
  grid-template-rows: 30px 400px 30px 400px 30px 400px;
  grid-template-areas:
    ". . . . ."
    ". card1 . card2 ."
    ". . . . ."
    ". card3 . card4 ."
    ". . . . ."
    ". card5 . card6 ."
}

.item1{
  grid-area: card1;
}

.item2{
  grid-area: card2;
}

.item3{
  grid-area: card3;
}

.item4{
  grid-area: card4;
}

.item5{
  grid-area: card5;
}

.item6{
  grid-area: card6;
}

.card{
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
  background: $primary-color;
  border-radius: 1rem;
  border-top: 1px solid #666;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
  color: $background-color;
}

@media only screen and (max-width: 850px) {
  .container{
    grid-template-columns: auto 80% auto;
    grid-template-rows: 30px 400px 30px 400px 30px 400px 30px 400px 30px 400px 30px 400px;
    grid-template-areas:
      ". . . "
      ". card1 . "
      ". . . "
      ". card2 . "
      ". . . "
      ". card3 . "
      ". . . "
      ". card4 . "
      ". . . "
      ". card5 . "
      ". . . "
      ". card6 . "
  }
}
